@font-face {
  font-family: "iconfont"; /* Project id 2827334 */
  src: url('//at.alicdn.com/t/font_2827334_bsijn16fbhi.woff2?t=1633077942809') format('woff2'),
       url('//at.alicdn.com/t/font_2827334_bsijn16fbhi.woff?t=1633077942809') format('woff'),
       url('//at.alicdn.com/t/font_2827334_bsijn16fbhi.ttf?t=1633077942809') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e74b";
}

.icon-sousuo:before {
  content: "\e601";
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-suiji:before {
  content: "\e60a";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-zanting:before {
  content: "\e62a";
}

.icon-yinleliebiao:before {
  content: "\e7fe";
}

.icon-gengduo-shuxiang:before {
  content: "\e8c4";
}

.icon-pinglun1:before {
  content: "\e891";
}

.icon-aixin:before {
  content: "\e8ab";
}

.icon-huiyuan:before {
  content: "\e8b1";
}

.icon-_huabanfuben:before {
  content: "\e62e";
}

.icon-zhibo:before {
  content: "\e73a";
}

.icon-gedan:before {
  content: "\e600";
}

.icon-tuijian:before {
  content: "\e629";
}

.icon-diantai:before {
  content: "\e693";
}

.icon-pinglun:before {
  content: "\e61a";
}
